<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nhập kho</title>
    <link th:href="@{/css/style.css}" rel="stylesheet"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <link th:href="@{/css/custom.css}" rel="stylesheet"/>
    <style>
        .search-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .search-input {
            padding: 10px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            width: 400px;
        }

        .search-button {
            background-color: #4285F4;
            border: none;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        /*.col-9 {*/
        /*    background-image: url("https://ik.imagekit.io/nguyenhoang/bg-image/bg-1.png");*/
        /*    height: 600px; !* You must set a specified height *!*/
        /*    width: 600px;*/
        /*    background-position: center; !* Center the image *!*/
        /*    background-repeat: no-repeat; !* Do not repeat the image *!*/
        /*    background-size: cover;*/
        /*    margin: auto;*/
        /*    font-size: xxx-large;*/
        /*}*/

    </style>
    <link rel="stylesheet" href="../../static/css/style.css">
</head>
<body>
<header>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
            integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
            crossorigin="anonymous"></script>

    <th:block th:include="/menu"></th:block>
</header>
<div class="content row">
    <div class="col-3">
        <div th:include="/sidebar"></div>
    </div>
    <div class="col-9">

        <div class="background-2">
            <div class="style-form">
                <form action="/product/checkid">
                    <div class="search-container">
                        <input type="text" class="search-input" name="numberId" placeholder="Mời nhập mã sản phẩm " required pattern="^[0-9]+$" title="Mời nhập id là số">
                        <button type="submit" class="search-button">
                            <i class="bi bi-search"></i>
                        </button>
                    </div>
                </form>

            </div>

        </div>
        <span th:if="${flag}">
            <script>
                $(document).ready(function () {
                    $('#modelId').modal('show');
                })
            </script>
        </span>
    </div>
</div>
<div class="modal fade" id="modelId" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="modelTitleId"></h4>
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <span>Mã sản phẩm này chưa tồn tại bạn có muốn tạo sản phẩm mới không ? </span>
            </div>
            <div class="modal-footer">
                <button onclick="window.location='/'" type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    Không
                </button>
                <button onclick="window.location = '/product/create-form-product'" type="button"
                        class="btn btn-primary">Có
                </button>
            </div>
        </div>
    </div>
</div>

</body>
</html>