spring.datasource.url=jdbc:mysql://localhost:3306/vegetable_management?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=01282637935Aa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.password=Taladanh123#1511
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
