spring.datasource.url=jdbc:mysql://localhost:3306/vegetable_management?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=01282637935Aa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.password=Taladanh123#1511
=======
spring.datasource.password=hoang291299
>>>>>>> 8bf1e1eb0249f6007ae934fab2306317bdaf1057
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
