<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Update bill</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
          crossorigin="anonymous"></script>
  <style>
    #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #customers td, #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #customers tr:nth-child(even){background-color: #f2f2f2;}

    #customers tr:hover {background-color: #ddd;}

    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #04AA6D;
      color: white;
    }
    #customer {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #customer td, #customer th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #customer tr:nth-child(even){background-color: #f2f2f2;}

    #customer tr:hover {background-color: #ddd;}

    #customer th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #04AA6D;
      color: white;
    }
  </style>


</head>
<body>
<h3 style="text-align: center">Thông tin bill</h3>
<div class="container">
  <table class="table" id="customers">
    <thead>
    <tr>
      <th>Tên khách hàng</th>
      <th>Số điện thoại</th>
      <th>Ngày bán</th>
      <th>Người bán</th>
      <th>Hình thức thanh toán</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td scope="row" th:text="${bill.nameCustomer}"></td>
      <td scope="row" th:text="${bill.phoneNumber}"></td>
      <td scope="row" th:text="${bill.saleDate}"></td>
      <td th:text="${bill.users.fullName}"></td>
      <td scope="row" th:text="${bill.payment.typePayment}"></td>
    </tr>
    </tbody>
  </table>
  <a th:href="@{/product?billId=__${bill.id}__}">Thêm sản phẩm</a>
  <table class="table" id="customer">
    <thead>
    <tr>
      <th>Tên khách hàng</th>
      <th>Tên sản phẩm</th>
      <th>Gía</th>
    </tr>
    </thead>
    <tbody>

    <tr th:each="e :${bill.getDetailBillList()}">
      <td scope="row" th:text="${bill.nameCustomer}"></td>
      <td scope="row" th:text="${e.product.name}"></td>
      <td scope="row" th:text="${e.product.price}"></td>
    </tr>
    </tbody>
  </table>
  <form th:action="@{/product/saveBill}" method="post">
    <button type="submit">Lưu Bill</button>
  </form>
</div>
</body>
</html>